{
  "name": "funding-dao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.6.8",
    "@headlessui/react": "^1.6.6",
    "@openzeppelin/contracts": "^4.7.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/formidable": "^2.0.5",
    "@web3-react/core": "^6.1.9",
    "@web3-react/types": "^6.0.7",
    "arweave": "^1.11.4",
    "autoprefixer": "^10.4.8",
    "ethers": "^5.6.9",
    "formidable": "^2.0.1",
    "next": "12.2.4",
    "postcss": "^8.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-timer-hook": "^3.0.5",
    "react-toastify": "^9.0.8",
    "tailwindcss": "^3.1.8",
    "web3": "^1.7.5",
    "web3-react": "^5.0.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@types/node": "18.6.5",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "hardhat": "^2.10.1",
    "typescript": "4.7.4"
  }
}
